[gd_scene load_steps=4 format=3 uid="uid://c46g6rbqsj8qk"]

[ext_resource type="Script" uid="uid://dbiuqhr5yf76t" path="res://scripts/UIOverlay.gd" id="1_02gp2"]
[ext_resource type="Texture2D" uid="uid://b67sef6qvel3h" path="res://assets/sprites/icon_placeholder.png" id="1_d52ir"]
[ext_resource type="Texture2D" uid="uid://cb813pusmmn3y" path="res://assets/sprites/currency_display.png" id="2_xlj8q"]

[node name="UIOverlay" type="CanvasLayer"]
script = ExtResource("1_02gp2")

[node name="MenuContainer" type="SubViewportContainer" parent="."]
offset_top = 55.0
offset_right = 40.0
offset_bottom = 95.0

[node name="Menus" type="SubViewport" parent="MenuContainer"]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="UpgradeShopPanel" type="Control" parent="MenuContainer/Menus"]
layout_mode = 3
anchors_preset = 0
offset_right = 215.0
offset_bottom = 482.0

[node name="Background" type="TextureRect" parent="MenuContainer/Menus/UpgradeShopPanel"]
layout_mode = 2
offset_right = 215.0
offset_bottom = 393.0
texture = ExtResource("2_xlj8q")
expand_mode = 5

[node name="Title" type="Label" parent="MenuContainer/Menus/UpgradeShopPanel"]
layout_mode = 2
offset_left = 25.0
offset_top = 25.0
offset_right = 240.0
offset_bottom = 48.0
text = "Mushroom Upgrades"

[node name="CloseButton" type="Button" parent="MenuContainer/Menus/UpgradeShopPanel"]
layout_mode = 2
offset_left = 79.0
offset_top = 335.0
offset_right = 129.0
offset_bottom = 366.0
size_flags_horizontal = 4
text = "Close"

[node name="Placeholder" type="Label" parent="MenuContainer/Menus/UpgradeShopPanel"]
layout_mode = 2
offset_left = 27.0
offset_top = 135.0
offset_right = 185.0
offset_bottom = 184.0
text = "Upgrade content goes here."
horizontal_alignment = 1
autowrap_mode = 3

[node name="CurrencyPanel" type="Control" parent="MenuContainer/Menus"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 215.0
offset_bottom = 482.0

[node name="Background" type="TextureRect" parent="MenuContainer/Menus/CurrencyPanel"]
offset_right = 215.0
offset_bottom = 393.067
texture = ExtResource("2_xlj8q")
expand_mode = 5

[node name="Title" type="Label" parent="MenuContainer/Menus/CurrencyPanel"]
layout_mode = 2
offset_left = 28.0
offset_top = 23.0
offset_right = 186.0
offset_bottom = 46.0
text = "Currency"
horizontal_alignment = 1

[node name="CloseButton" type="Button" parent="MenuContainer/Menus/CurrencyPanel"]
layout_mode = 2
offset_left = 79.0
offset_top = 335.0
offset_right = 129.0
offset_bottom = 366.0
size_flags_horizontal = 4
text = "Close"

[node name="Placeholder" type="Label" parent="MenuContainer/Menus/CurrencyPanel"]
layout_mode = 2
offset_left = 28.0
offset_top = 153.0
offset_right = 181.0
offset_bottom = 217.0
text = "Currency content goes here."
horizontal_alignment = 1
autowrap_mode = 3

[node name="ColorRect" type="Panel" parent="."]
visible = false
offset_right = 139.0
offset_bottom = 55.0

[node name="MenuButtons" type="HBoxContainer" parent="."]
offset_left = -10.0
offset_top = -10.0
offset_right = 2050.0
offset_bottom = 1014.0
scale = Vector2(0.08, 0.08)
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 12

[node name="CurrencyButton" type="TextureButton" parent="MenuButtons"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture_normal = ExtResource("1_d52ir")

[node name="UpgradeButton" type="TextureButton" parent="MenuButtons"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture_normal = ExtResource("1_d52ir")
